/*general*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans KR", sans-serif;
  background-color: #002855;
}

.hero-header {
  height: 900px;
  background-image: url("../images/coding2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: 50% 50%;
  box-shadow: inset 0 0 0 100vmax rgba(0, 0, 0, 0.5);
  transform: translatez(0);
  -webkit-transform: translatez(0);
}

h1 {
  color: #002855;
  margin-top: 35px;
  margin-bottom: 35px;
  padding: 0 20px;
}

#heading,
#unit,
#intro,
#location {
  margin-left: 9%;
}

h2 {
  color: #002855;
  padding: 5px 0 5px 8px;
  margin-bottom: 15px;
}

h3 {
  margin-bottom: 15px;
  padding: 6px;
}

p {
  margin-top: 13px;
  margin-bottom: 13px;
  padding: 5px 30px;
  font-size: 18px;
  font-size: 20px;
}

a:active {
  font-weight: bold;
}

/*header*/

#view {
  text-align: center;
}

#title {
  background-color: #002855;
  color: white;
}

#title h1 {
  color: white;
  padding: 30px;
  margin: 0;
  text-align: left;
}

#navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

nav {
  padding: 15px 0;
  background-color: white;
}

nav li {
  display: inline;
  list-style-type: none;
  padding: 0 30px 0 30px;
  margin: 0;
}

nav li a {
  text-decoration: none;
  font-size: 20px;
  color: #002855;
}

#header-grid {
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1.8fr 1.4fr;
  -ms-grid-columns: 1.8fr 1.4fr;
  padding: 15px;
  margin: 2% 8%;
  grid-gap: 30px;
}

.projects-button {
  color: white;
  text-decoration: none;
  background-color: #002855;
  border: 3px solid #002855;
  padding: 8px 40px;
}

.info {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: unset;
}
.info h1 {
  color: white;

  margin-top: 0;
  margin-bottom: 10px;
  font-size: 35px;
  padding: 0;
}

.info h2 {
  color: white;

  margin-top: 0;
  margin-bottom: 5%;
  font-size: 28px;
  font-weight: normal;
}

.mobile-info {
  display: none;
}

.box-color {
  background-color: white;
  margin: 4% 5%;
  padding: 15px 0 40px 0;
}

/*About Me*/

.row {
  display: grid;
  display: -ms-grid;
  grid-template-columns: 2fr 1fr;
  -ms-grid-columns: auto;
  grid-gap: 5px;
  margin: 0 5% 0 1%;
}

section {
  margin-left: 4%;
}

article {
  padding: 5px;
  margin: 10px;
}

#note p {
  background-color: rgb(241, 198, 92);
  padding: 30px;
}

#list-style {
  margin: 20px;
  margin-bottom: 13px;
  padding: 5px 50px;
}

#list-style li {
  font-size: 20px;
  margin: 10px;
}

/*Projects */
#projects-grid {
  display: grid;
  display: -ms-grid;
  grid-template-columns: auto auto auto;
  -ms-grid-columns: auto auto auto;
  grid-gap: 5px;
  margin: 0 5% 0 1%;
}

.item {
  width: 450px;
  margin-bottom: 50px;
  float: left;
  -webkit-box-shadow: inset -1px 3px 8px 5px white, 2px 5px 16px 0px #0b325e, inset 5px -14px 15px -17px rgba(255, 255, 255, 0);
  box-shadow: inset -1px 3px 8px 5px white, 2px 5px 16px 0px #0b325e, inset 5px -14px 15px -17px rgba(255, 255, 255, 0);
}

.item p {
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 16px;
  text-align: left;
}

.item .item-detail {
  padding: 20px;
  text-align: center;
}

.item a {
  padding: 5px 20px;
  margin: 20px;
  border-radius: 15px;
}

.box_skill {
  font-style: italic;
}

/*contact*/
#contact-grid {
  display: grid;
  display: -ms-grid;
  grid-template-columns: auto auto auto auto;
  -ms-grid-columns: auto auto auto auto;
  grid-gap: 5px;
  margin: 0 5% 0 1%;
}

.contact-item {
  width: 300px;
  margin-bottom: 50px;
  float: left;
  color: black;
}

.contact-item p {
  padding: 0;
}

.contact-logo {
  margin: auto;
  width: 50%;
}

/*footer*/

footer {
  margin: 20px 0 20px 0;
  padding: 30px;
}

footer p {
  padding-bottom: 3px;
  font-size: 18px;
  font-weight: 100;
  text-align: center;
  color: white;
}

/*responsive styling*/

@media only screen and (max-width: 720px) {
  /*general*/
  h1 {
    font-size: 30px;
  }

  section,
  aside,
  nav a {
    width: 100%;
  }

  nav a {
    border: 1px solid #225234;
  }

  p,
  nav a {
    font-size: 22px;
  }

  h3 {
    font-size: 24px;
  }

  /*header*/

  #view {
    text-align: center;
  }

  #view a {
    display: block;
    line-height: 1.5em;
    border: none;
  }

  #navbar {
    position: absolute;
  }

  .hero-header {
    height: 600px;
    width: 100%;
    background-position: bottom;
  }

  .info {
    display: none;
  }

  .mobile-info {
    background-color: rgb(232, 234, 240);
    text-align: left;
    display: inline-block;
    vertical-align: middle;
    margin: 30px;
    padding: 6%;
  }

  .mobile-info h1 {
    margin-top: 0;
    font-size: 30px;
    padding: 0;
  }

  .mobile-info h2 {
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: normal;
  }

  .projects-button {
    font-size: 20px;
  }

  /*About Me*/

  .row {
    grid-template-columns: auto;
    -ms-grid-columns: auto;
    -ms-grid-rows: auto auto;
  }
  #intro {
    margin-left: 1%;
  }

  /*How to Get Here*/
  #map {
    width: 350px;
    height: 300px;
  }

  .button {
    font-size: 20px;
  }

  /*projects */

  #projects-grid {
    grid-template-columns: auto;
    -ms-grid-columns: auto;
    -ms-grid-rows: auto auto auto auto auto;
  }

  .item img {
    width: 250px;
    height: 150px;
    margin: 0 15% 0 10%;
  }

  .item {
    padding: 20px 0;
    margin: 15px;
    width: 80%;
  }

  .item p,
  .item a {
    padding: 5px 18px;
    font-size: 19px;
  }

  /*contact*/

  #contact-grid {
    grid-template-columns: auto;
    -ms-grid-columns: auto;
    -ms-grid-rows: auto auto auto auto auto;
  }

  .contact-item {
    padding: 20px 0;
    margin: 15px;
    width: 80%;
  }

  .contact-item p,
  .contact-item a {
    font-size: 19px;
  }

  /*footer*/
  footer p {
    font-size: 20px;
  }
}
